# rpc_test

./: README.md  pom.xml
kingyal-rpc-example/: pom.xml
kingyal-rpc-example/src/main/java/com/kingyal/rpc/example/: CalcServiceImpl.java  Client.java  Server.java
kingyal_rpc_client/: pom.xml
kingyal_rpc_client/src/main/java/com/kingyal/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
kingyal_rpc_codec/: pom.xml
kingyal_rpc_codec/src/main/java/com/kingyal/rpc/client/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
kingyal_rpc_codec/src/test/java/com/kingyal/rpc/client/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
kingyal_rpc_common/: pom.xml
kingyal_rpc_common/src/main/java/com/kingyal/rpc/common/utils/: ReflectionUtils.java
kingyal_rpc_common/src/test/java/com/kingyal/rpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
kingyal_rpc_example/: pom.xml
kingyal_rpc_example/src/main/java/com/kingyal/rpc/example/: CalcService.java
kingyal_rpc_example/src/main/resources/: logback.xml
kingyal_rpc_proto/: pom.xml
kingyal_rpc_proto/src/main/java/com/kingyal/rpc/client/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
kingyal_rpc_server/: pom.xml
kingyal_rpc_transport/: pom.xml
kingyal_rpc_transport/src/main/java/com/kingyal/rpc/client/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
(+10 files in other folders)
